import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList[] lst = new ArrayList[n];
        for(int i=0;i<n;i++){
            int d = sc.nextInt();
            lst[i] = new ArrayList();
            for(int a=0;a<d;a++){
            lst[i].add(sc.nextInt());
            }
        }
        int q = sc.nextInt();
        for(int i =0;i<q;i++){
            int x = sc.nextInt();
            int y = sc.nextInt();
            try{
                System.out.println(lst[x-1].get(y-1));
            }catch(Exception e){
                System.out.println("ERROR!");
            }
        }
        
    }
}
